A bunch of useful commands: 
===================================================================
cd /c/Users/zaneb/kubernetes/node_app/frontend
docker build -t frontend -f Dockerfile.dev .
docker run -p 3000:3000 frontend
docker run -p 3000:3000 -v /app/node_modules -v $(pwd):/app frontend
                                             -v pwd:/app CONTAINER_ID
                                             -v ${pwd}:/app CONTAINER_ID
http://192.168.99.100:3000/
docker-compose up
docker run -it frontend npm run test
docker exec -it 53f58082eb7e npm run test
docker attach CONTAINER_ID 